{
% PART I
[ \staff<1>
  \title<"The Art of the Fugue: Contrapuntus 6">
  \composer<"J. S. Bach">
  \clef<"treble"> \key<-1> \meter<"c">
  \tempo<"Andante", "1/4=100">
  _/1 |
  a2/4 d/8. e/16 f/8. g/16 a/4 |
  b&/4 a/8. g/16 \tie(f/4 f/16) e f g |
  a/8. g/16 f e d c \tr({b&1/4,a}) \tie( a |
  a/8. ) b/16 \tie(c2/4 c/8.) b1/16 c#2/8. d/16 |
  \tie( e/4 e/16 ) f e d c#/4 d/8. e/16 |
  f/8. e/16 f/8. d/16 \tie( e/2 |
  e/8. ) d/16 c/8. b1/16 a/8. a2/16 g/8. f/16 |
  e/4 _ _/2 |
  _ a1/4 e2/8. d/16 |
  c/8. b1/16 a/4 g#/4 a/8. b/16 |
  \tie( c2/4 c/16 ) d c b1 \tie( a/2 |
  a/4. a/32 ) a b c2 \tie( d/2 |
  d/4. d/32 ) d e f \tie( g/2 |
  g/8. ) f/32 e f/8. g/16 a/8. g/32 f e/8. f#/16 | 
  g/4 _ a d/8. e/16 |
  f/8. g/16 a/4 b& a/8. g/16 |
  \tie( f/4 f/16 ) e f g a/4 _ |
  _/1 |
  _/1 |
  _/2 _/8. d2/16 c/8. b&1/16 | 
  a/8. b&/16 \tie( c2/4. c/32 ) f1 g a b&/8. b&/16 |
  b&/8. a/32 g a/8. b&/16 c2/8. c/16 d/8. e/16 |
  f/8. e/16 f/8. g/16 e/8. d/16 \tie( e/4 |
  e/8. ) d/32 c#/32 \tie( d/8 d/32 ) c b&1 a g/8. b&/16 a/8. g/16 |
  f/4 f/16 e d c# d/4 _/8. d2/16 |
  \tie( g/4 g/16 ) b& a g f a b c#2 d/4 |
  _/16 c d e f/8. e/32 d \tie( c/2 |
  c/8. ) a1/16 d2/8. c/16 \tie( b&1/2 |
  b&/8. ) g/16 c2/8. b&1/16 \tie( a/2 |
  a/8. ) g/32 f g/8. e/16 f/8. g/16 \mord({e/4, d}) |
  e/8. d/32 c# \tie(d/4 d/8.) e/16 f/8. d/16 |
  \tie( g/8 g/32 ) e2 f g f/8. e/16 d/8. c/16 b&1/4 |
  a/8 _ _/4 _/2 |
  d2 g1/4. a/8 |
  b&/4. c2/8 d/2 |
  e& d/4. c/8 |
  \tie( b&1/2 b&/8. ) a/16 b&/8. c2/16 |
  \tie( d2/4 d/16 ) e& d c b&1 d2 e& f \tie( g/4 |
  g/16 ) a& g f e& d c b&1 \mord({a/8., g}) g/32 f \tie(b&/4 |
  b&/16 ) a g a b& c2 d e f/8. e&/16 d c b&1 a |
  b&/8. c2/32 d g1/8. g2/16 \tie(b&1/8 b&/32) a g a \mord({a/8., g}) b&/16 |
  b&/4 _/8. c2/16 \tie(f1/8 f/32) g f e f/8. g/16 |
  \tie( a/4 a/16 ) g a b c2/8. g/16 \tie( c2/4 |
  c ) b1/16 a b c#2 d/8. e/16 \tie( f/4 |
  f/8. ) f/16 e/8. d/16 c#/8. a1/16 \tie( d2/4 |
  d/8. ) c/32 b1 \tie( c2/4 c/8. ) b&1/32 a \tie( b&/4 |
  b&/16 ) b& a g \tie( f/4 f/8. ) f/16 a/8. b&/16 |
  g/8. e2/32 f g/8. c#/16 d/8. e/16 \mord({c/8., d}) d/16 |
  d/8. e/16 f/8. g/16 \tie( a/4 a/8 a/32 ) a g f | 
  \tie( e/2 e/8. ) d/16 e/8. f/16 |
  \tie( g/4. g/32 ) g f e \tie( d/2 |
  d/8. ) c#/16 d/8. e/16 \tie( f/4. f/32) f e d |
  \tie( c/2 c/8. ) c/16 f/8. e/16 |
  d/8. c/16 \tie(b&1/4 b&/8.) e/16 a/8. g/16 |
  f/8. f#/16 g/8. a/16 b&/8. b/16 c#2/8. d/16 |
  e/4 a/8. g/16 f/8. e/16 d/4 |
  c#/4 d/8. e/16 \tie( f/4 f/16 ) g f e |
  d/4 _ _/2 |
  _/1 |
  _/1 |
  _/1 |
  _/1 |
  _/2 a1 |
  d/4. e/8 f/4. g/8 |
  a/2 b& |
  a/4. g/8 \tie( f/2 |
  f/8. ) e/16 f/8. g/16 \tie( a/2 |
  a/8 a/32 ) d e f \tie( g/2. |
  g/8 g/32 ) c d e \tie( f/4 f/8. ) d/16 g/8. f/16 |
  e/8. g/16 c2/8. b&1/16 a/8. c2/16 f/8. e&/16 | 
  d/4. _/16 d c#/4. _/16 e |
  \fermata( a1/4 ) _/8 e2/32 f g/16 f e d c \tie( d/4 |
  d/8. ) e/16 \mord({c#/8.,d}) d/16 d/4 _ |
  _/2 d |
  _ _/8. d/16 {d/8.,g} {c/16,f#} |
  {d/8.,g} a/16 b&/8. g/16 {e&/8.,a} b&/32 c3 b&2/16 a g f# |
  g/1 |
  {b&1/8.,g2} {a1/16,f#2} {b&1/8.,g2} {c#2/16,e} \fermata( {d/2,f#} )\doubleBar 
],
% PART II
[ \staff<1>
  \clef<"treble"> \key<-1> \meter<"c">
  _/1 |
  _ | 
  _/2 d/4 a/8. g/16 |
  f/8. e/16 d/4 c#/4 d/8. e/16 |
  \tie( f/4 f/16 ) g f e d/4 e/8. f/16 |
  g/4 \tie( f f/8. ) e/16 f/8. g/16 |
  \tie( a/2 a/8. ) b/16 \tie( c2/8 c/32) b1 a g# |
  a/2 e2/4. d/8 |
  c/4. b1/8 a/2 |
  g# a/4. b/8 |
  \tie( c2/2 c/8. ) d/16 c/8. b1/16 |
  \tie( a/4 a/8. ) g#/16 \tie( a/4. a/32 ) g f e |
  \tie( f/2 f/4. f/32 ) f g a |
  \tie( b&/2 b&/8. ) b/16 d2/8 c#/32 b1 c#2 d |
  e/4.. d/32 c# d/4.. c/16 | 
  b&1/8. g/16 f/8. e/16 d/8. c#2/16 \tie( d/4 |
  d/8. ) b1/16 c#2/8. a/16 f/8. e/16 f/8. g/16 |
  a/4.. b&/16 a/8. g2/16 f e d c# |
  \tie( d/4 d/16 ) c b1 a b/8. g/16 \tie( c2/4 |
  c/8. ) b1/32 a \mord({b/8., a}) c2/16 c/8. b&1/16 \mord({a/8., g}) g/32 a |
  b&/8. d2/16 c/8. b&1/16 \tie( a/4 a/8. ) g/16 |
  f/8. g/16 f/8. e&/16 d/4 \tie( g/4 |
  g/8. ) e/16 \tie( f/4 f/8. ) e/16 f/8. g/16 |
  a/4 d2 g1 _ |
  f/2 c2/4. b&1/8 |
  a/4. g/8 f/2 |
  e f/4. g/8 |
  \tie(a/2 a/8.) b&/16 a/8. g/16 |
  \tie(f/2 f/8.) d/16 g/8. f/16 | 
  \tie(e/2 e/8.) c/16 f/8. e/16 | 
  d/2. c#/4 |
  a d/8. e/16 f/8. g/16 a/4 |
  b& a/8. g/16 \tie( f/4 f/16 ) e f g |
  a/8. b&/16 c2/8. d/16 g1/8. e&2/16 a1/8. b&/32 c2 |
  f#1/8. a/16 \tie( d/4 d/8. ) d/16 e/8. f/16 |
  g/8. f#/16 g/8. a/16 b&/8. c2/32 d c/16 b&1 a g |
  c2/8. b&1/32 a b&/8. f#/16 g/8. a/32 b& e/8. f/16 |
  g/4 _ _/2 |
  _/1 |
  _ |
  _ |
  f/4 b&0/8. c1/16 d/8. e&/16 f/4 |
  g/4 f/8. e&/16 \tie( d/4 d/16 ) c d e& |
  f/8. c/16 f/2 e/16 d e f# |
  g/8. d/16 g/2 \tie( f/8 f/32 ) a b& c2 |
  d/4 g1/2 f/8. d/16 |
  e/4 a/8. g/16 f/8. e/16 d/8. c#/16 |
  \tie( d/2 d/8. ) e/16 f/8. g/16 |
  e/4 _/8. g/16 f/8. g/16 \tie( a/4 |
  a ) _ _/8 _/32 e2/32 d c# \tie( d/4 |
  d/4. d/32 ) d c b1 c2/4 _ |
  _/8 _/32 d c b1 \tie( c2/4 c/4. c/32 ) c b&1 a |
  b&/4 _ _/8 _/32 c2 b&1 a \tie( b&/4 |
  b&/4. b&/32 ) b& a g \tie( a/2 |
  a/8. ) d/16 g/8. f/16 e/8. d/16 c#/4 |
  \tie(d/2 d/16) d e f e d c# b0 |
  \tie(c#1/4 c#/16) a0 b c#1 d/8. e/16 f/8. g/16 |
  a/2 d/4. e/8 |
  f/4. g/8 a/2 |
  b&/2 a/4. g/8 |
  \tie(f/2 f/8.) e/16 f/8. g/16 |
  \tie(a/4 a/16) c d e f g f e d f g a |
  b& c2 b&1 a g g0 a b& c1 d c b&0 a b& a g |
  \tie(f/8 f/32) a b c#1 \tie(d/4 d/8.) c/16 d/8. e/16 |
  f/4 _ d a/8. g/16 |
  f/8. e/16 d/4 c# d/8. e/16 |
  \tie(f/4 f/16) g f e d/8. a0/16 b&/8. c1/16 |
  \tie(d/2 d/8.) a0/16 d1/8. c/16 |
  b&0/8. a/16 \tie(b&/4 b&/8.) g/16 c1/8. b&0/16 |
  a/8. g/16 \tie(a/4 a/4) g/8. d1/16 |
  c/8. d/16 f/8. g/16 f/8. g/16 \tie(a/4 |
  a/8. ) f#/16 g/8. a/16 b&/4. _/16 b& |
  \fermata(e/4) _/8 c#2/8 d _ _/8. e1/16 |
  f/8. g/16 e/8. g/16 \tie(g/8 g/32) g f# e f/8. a/16 |
  d/8. c/16 b&0/8. e&1/16 \tie(a0/8 a/32) a1 b& c2 b&1/16 a g f# |
  g/8. d/16 e/8. f#/16 b&/4. c2/8 |
  b&1/8. a/16 g/4 f# g/8. a/16 |
  \tie( {b&1/4,d2} {b&1/16,d2} ) c2 {b&1,c2} a1 \tie( {g1/4,b&} {g/16,b&} ) a/16 g f# |
  e/8 _ _/8. {e/16,g} \fermata( {d/2,a} ) \doubleBar
],
% PART III
[   \staff<2>
\clef<"bass"> \key<-1> \meter<"c">
  _/1 |
  _ |
  _ | 
  _ | 
  _ |
  _ |
  d1/4 a0/8. b/16 c1/8. d/16 e/4 |
  f e/8. d/16 \tie( c/4 c/16 ) b0 c1 d |
  \tie( e/2 e/4 ) \tie( d |
  d/8. ) b0/16 e1/8. d/16 c/8. d/16 c/8. b0/16 |
  a/8. \tie( e1/16 e/8. ) d#/16 e/8. b0/16 c1/8. g#0/16 |
  a/8. e/16 \tie( f/4 f/16 ) g f e \tie( d/4 |
  d/8 d/32 ) a b c1 d/8. c/16 b0/8. c1/16 b0/8. a/16 |
  \tie( g/8 g/32 ) d1 e f g/8. f/16 e/8. f/16 e/8. d/16 |
  c#/4 a0/2 _/4 |
  d1/2 a/4. g/8 |
  f/4. e/8 d/2 | 
  c#/2 d/4. e/8 |
  \tie( f/2 f/8. ) g/16 f/8. e/16 | 
  d/4 _ c/2 |
  f0/4. g/8 a/4. b&/8 |
  c1/2 d |
  c/4. b&0/8 \tie(a/2 |
  a/8. ) g/16 a/8. b/16 c1/4 _ |
  _/1 |
  c/4 f0/8. g/16 a/8. b&/16 c1/4 |
  d& c/8. b&0/16 \tie(a/4 a/16) g a b& |
  \tie( c1/4 c/16 ) b0 c1 d e/4 _ |
  _/1 |
  _ |
  d0/2 a/4. g/8 |
  f/4. e/8 d/2 |
  c#/2 d/4. e/8 |
  \tie( f/2 f/8. ) g/16 f/8. e&/16 |
  d/8. f#/16 g/8. a/16 b&/4 c1/4 |
  \tie( d d/16 ) c b&0 a g/4 _ |
  _/2 d1/4 g0/8. a/16 |
  b&/8. c1/16 d/4 e& d/8. c/16 |
  \tie( b&0/4 b/16 ) a b& c1 \tie( d/4 d/16 ) g0 a b |
  c1/4 _ _/2 |
  _/1 |
  _ |
  _ |
  _ |
  _ |
  _ |
  _ |
  d0/4 a/8. g/16 f/8. e/16 d/4 |
  c# d/8. e/16 \tie(f/4 f/16) g f e |
  d/8. c#/16 d/8. e/16 f/8 _ _/4 |
  _/8 _/32 e f# g# \tie(a/4 a/8) _ _/4 |
  _/2 _/8 _/32 d e f# \tie( g/4 |
  g/8 ) _/8 _/4 _/2 |
  _/8 _/32 c0 d e \tie(f/4 f/16) g f e d f g a |
  b& c1 b&0 a g f e d c# g a b& a g f e |
  d a b& c1 b&0 a g f# \tie( g/2 |
  g/16 ) b& a g f/2 b&/4 |
  a/4 _ d1/4. e/8 |
  f/8. e/16 d/4 c# d/8. e/16 |
  \tie(f/4 f/16) a g f e f e d c#/4 |
  d/8. a0/16 \tie(d1/8 d/32) c b&0 a b&/8. g/16 \tie( c1/4 |
  c/4 ) _ _/2 |
  _ f0/4 c1/8. b&0/16 |
  a/8. g/16 f/4 e/4 f/8. g/16 |	
  \tie(a0/4 a/16) b& a g f g f e d/8. a/16 |
  d1/8. c/16 b&0/8. a/16 g/8 _ _/4 | 
  _/16 e f g \tie(a/4 a/16) b& a g \tie(f/4 |
  f/16) e d c# \tie(d/4 d) _/8. d/16 |
  g/8. f/16 e/8. d/16 \tie( e/4 e/8. ) c/16 |
  f/8. e/16 d/8. c#/16 \tie( d/4 d/8. ) \tie( g/16 |
  g/4 ) _/8. e/16 a/8. g/16 f/8. c1/16 |
  d/8. c/16 b&0/8. a/16 g/4. _/16 g |
  \fermata( g/4 ) _/8 a a _ _/8. b&/16 |
  a/8. b&/16 a/8 _ a/4 d1/8. c/16 |
  b&0/8. a/16 g/4 f#/4 g/8. a/16 |
  \tie(b&/4 b&/16) c1 b&0 a g/4. a/8 |
  b&/8. c1/16 d/8. b&0/16 c1/8. a0/16 b&/8. c1/16 |
  \tie(d/8 d/32) d0 e f# g/8. a/16 b&/8. c1/16 d c b&0 a |
  g/8 _ _/8. {g/16,b&} \fermata({f#/2,a}) \doubleBar
 ],
% PART IV
[  \staff<2>
   \clef<"bass"> \key<-1> \meter<"c">
  d0/2 a/4. g/8 |
  f/4. e/8 d/2 |
  c# d/4. e/8 |
  \tie(f/2 f/8.) g/16 f/8. e/16 |
  d/8. d-1/16 e/8. f/16 g/8. a/16 g/8. f/16 |
  e/8. e0/16 f/8. g/16 a/8. b/16 a/8. g/16 |
  f/4 d \tie( a/2 |
  a/1 |
  a/8. ) e/16 a/8. g/16 f/8. d/16 f/8. d/16 |
  e/4. e/8 f/8. e/16 f#/8. g#/16 |
  a/8. g/16 f/4 e/2 |
  _/1 |
  _ |
  _ |
  a0/4 d/8. e/16 f/8. g/16 a/4 |
  b&/4 a/8. g/16 \tie(f/4 f/16) e f g |
  a/2 _/4 _/8 b& |
  a/8. g/16 \tie( f/4. f/32 ) g f e d/4 |
  _/8 _/32 d e f \tie( g/4. g/32 ) e f g a/8. g/16 |
  f/8. d/16 g/8. f/16 \tie( e/8 e/32 ) c d e f/8. e&/16 |
  d/8. c/16 d/8. e/16 f/8. e/16 f/8. g/16 |
  \tie( a/4. a/32 ) f g a b&/8. a/16 g/8. f/16 |
  e/8. c/16 \tie(f/4 f/8.) g/16 f/8. e/16 |
  d/2 \tie(c/8 c/32) g a b& c1/8. b&0/16 |
  a/8. f/16 b&/8. d1/16 \tie( e0/4. e/32 ) c d e |
  f/8. e/16 \tie( d/4 d/16 ) d c b&-1 a f b a |
  b& g a b& c0/8. c#/16 d c# c e \tie(f/4 |
  f/16 ) e f g \tie( a/4 a/8.) g/16 f/8. e/16 |
  \tie( d/4. d/32 ) d-1 e f \tie( g/4. g/32 ) f e d |
  \tie( c/4. c/32 ) c0 d e \tie( f/4. f/32 ) e d c |
  b&-1/2 \tie( a/2 |
  a/1 |
  a/4. ) a/8 b&/8. a/16 g/4 |
  f/8. g/16 a/8. b&/16 \tie(c0/2 |
  c/4. ) d/8 b&-1/4. a/8 |
  g/4 d0/8. c/16 b&-1/8. a/16 g/4 |
  f#/4 g/8. a/16 \tie( b&/4 b&/16 ) c0 b&-1 a |
  g/8 \tie( g0/4 g/32 ) f e& d c/8. f/16 g/8. a/16 | 
  b&/8. a/16 \tie( g/4 g/8. ) f/16 \tie( e&/4 |
  e&/8. ) d/16 c/8. d/16 e& g f e& d c b&-1 a |
  g/8. a/16 g/8. b&/16 a f g a b& c0 d e& |
  d/4 e& \tie( f/2 |
  f/16 ) e&/32 d e&/16 c \mord({a-1/8.,g}) g/32 a b&/8. b&0/16 a/8. g/16 |
  f/8. f-1/16 e&/8. d/16 c/8. c0/16 b&-1/8. a/16 |
  g/8. g0/16 f/8. e/16 \tie(d/8 d/32) a b c#1 d/8. c/16 |
  b&0/8. a/16 b&/8. g/16 a/4 _ |
  a-1/2 d/4. e/8 |
  f/4. g/8 a/2 |
  b&/2 a/4. g/8 |
  \tie(f/2 f/8.) e/16 f/8. g/16 |
  a/2 \tie(a/8 a/32) c0 b-1 a \tie(g/8 g/32) a g f |
  e/8. d/16 e/8. f/16 \tie(g/2 |
  g/8 g/32) b& a g \tie(f/8 f/32) g f e d/8. c/16 d/8. e/16 |
  \tie( f/2 f/8 ) _ _/4 |
  _/1 |
  _ |
  _ |
  _/8. d/16 b/8. c#0/16 d/8. e/16 \tie( f/4 |
  f/8 f/32 ) f g a b&/8. b&-1/16 a/16 b&0 a g f e d c# |
  d c b& a g f e d c# d1 c# b0 a g f e |
  d e d c b&-1 a g f g d0 a b&-1 a g f e |
  f c0 d e f g f e d f g a b& c1 b&0 a |
  g g-1 a b& c0 d c b&-1 a b& a g \tie(f/4 |
  f/4. f/32) e f g a/16 b&0 a g f e \tie( d/8 |
  d/16) c b&-1 a b& g c#0/8 d/16 b&-1 a g f g f e |
  d a b& c0 d e f/8 _/16 e f g f e d c# |
  \tie( d/2. d/16 ) e& d c |
  \tie( b&-1/4 b&/16 ) b& a g f#/4 _ |
  _ _/8. g/16 \tie(c0/8 c/32) d c b&-1 a/4 |
  _ _/8. f/16 \tie(b&/8 b&/32) c0 b&-1 a b&/8. b/16 |
  c0/8. b&-1/16 a/8. c0/16 f/8. e/16 d/8. f/16 |
  b&/8. a/16 g/8. f/16 e/8. f/16 e/8. d/16 |
  \fermata(c#/4) _/8 a-1/8 d0/8. e/16 f/8. g/16 |
  a/8. g/16 a/8. a-1/16 \tie(d0/2 |
  d/1 |
  d/1 |
  d/1 |
  d/1 |
  \fermata(d/1) ) \doubleBar

]
}
	
