{ [
\pageFormat<w=21cm,h=16cm,tm=2.5cm>
\title<name="Choral on TEMPO",pageformat="42",textformat="ct">
\composer<"J.S.Bach/HARMONET">
\staff<1> \clef<"treble"> \stemsUp \key<3> \meter<type="4/4",color="red">
c#2*2/8 |
\slur(c#2*1/8 d2*1/8) \slur(e2*2/8 c#2*2/8
a1*2/8) h1*2/8 c#2*2/8 \fermata( d2*2/8 ) c#2*2/8 h1*2/8 a1*2/8
a1*3/8 h1*1/8 c#2*2/8 c#2*2/8 h1*1/8 a1*1/8 h1*2/8 \fermata( a1*6/8
) c#2*2/8 h1*2/8 c#2*2/8 a1*2/8 f#1*2/8 g#1*2/8 a1*2/8 \fermata(
h1*2/8 ) c#2*2/8 a1*2/8 a1*2/8 a1*3/8 h1*1/8 c#2*2/8 c#2*2/8
h1*1/8 a1*1/8 h1*2/8 \fermata( a1*8/8) ] , [ \staff<1> \stemsDown
\key<"A"> % \meter<"4/4">
e1*2/8 | e1*2/8 e1*2/8 e1*2/8
f#1*2/8 e1*2/8 e1*2/8 e1*2/8 e1*2/8 e1*2/8 e1*2/8 e1*2/8 d1*2/8
e1*2/8 e1*2/8 e1*2/8 d1*2/8 e1*6/8 e1*2/8 e1*2/8 e1*2/8 e1*2/8
d#1*2/8 e1*2/8 f#1*2/8 g#1*2/8 g#1*2/8 f#1*2/8 f#1*2/8 f#1*4/8
a1*2/8 a1*2/8 g#1*2/8 g#1*2/8 e1*8/8 ] ,
[ \staff<2>
\clef<"bass"> \noteFormat<color="blue"> \stemsUp \key<"A"> \meter<type="4/4",color="red">
a0*2/8 | a0*2/8
h0*2/8 a0*2/8 a0*2/8
e1*2/8 a0*2/8 g#0*2/8 a0*2/8 g#0*2/8 a0*2/8 a0*1/8 g#0*1/8 f#0*2/8
a0*2/8 a0*2/8 g#0*2/8 g#0*2/8 c#1*6/8 a0*2/8
e1*2/8 a0*2/8 a0*2/8 h0*2/8 h0*2/8 h0*2/8 e1*2/8 c#1*2/8 c#1*2/8
d1*2/8 d1*4/8 e1*2/8 e1*2/8 e1*2/8 d1*2/8 c#1*8/8 ] ,
[ \staff<2> \stemsDown \key<"A"> \meter<"4/4",color="red">
\text<"T",-5hs>(a-1*2/8) | a-1*2/8 \text<"D3",-5hs>(g#-1*2/8)
a-1*2/8 d0*2/8 g#-1*2/8 a-1*2/8 e0*2/8 a-1*2/8 e0*1/8 d0*1/8 c#0*2/8
c#0*2/8 d0*2/8 a-1*2/8 a-1*2/8 e0*2/8 e0*2/8 a-1*6/8
a-1*2/8 g#-1*2/8 a-1*1/8 h-1*1/8 c#0*1/8 h-1*1/8 a-1*2/8 e0*2/8
d#0*2/8 e0*2/8 e#0*2/8 f#0*1/8 e0*1/8 d0*2/8 d0*4/8 a-1*2/8
a-1*2/8 e0*2/8 e0*2/8 a-1*8/8 ] } 
