{(* voice 0 *)[\instrument<"Harpsichord", "MIDI 32"> \key<0> \tempo<"1/4=86"> \meter<"4/4"> _/16 c1/16 d1/16 e1/16 f1/16 d1/16 e1/16
c1/16 g1/8 c2/8 \text<"mord {}">(b1/8 ) c2/8 d2/16
g1/16 a1/16 b1/16 c2/16 a1/16 b1/16
g1/16 d2/8 g2/8 \text<"mord {}">(f2/8 ) g2/8 e2/16
a2/16 g2/16 f2/16 e2/16 g2/16 f2/16
a2/16 g2/16 f2/16 e2/16 d2/16 c2/16
e2/16 d2/16 f2/16 e2/16 d2/16 c2/16
b1/16 a1/16 c2/16 b1/16 d2/16 c2/16
b1/16 a1/16 g1/16 f#1/16 a1/16 g1/16
b1/16 a1/8 d1/8 \text<"mord {}">(c2*3/16 ) d2/16 b1/16
a1/16 g1/16 f#1/16 e1/16 g1/16 f#1/16
a1/16 g1/16 b1/16 a1/16 c2/16 b1/16
d2/16 c2/16 e2/16 \staccBegin d2/8 \staccEnd \text<"grace {}">(d2/16 ) g2/16
\text<"mord {}">(b1/8 ) a1/16 g1/16 \staccBegin g1/4 \staccEnd _*5/16 g1/16 a1/16
b1/16 c2/16 a1/16 b1/16 g1/16 \staccBegin f#1/4 \staccEnd
_*5/16 a1/16 b1/16 c2/16 d2/16 b1/16 c2/16
a1/16 \staccBegin b1/4 \staccEnd _*5/16 d2/16 c2/16 b1/16 a1/16
c2/16 b1/16 d2/16 \staccBegin c2/4 \staccEnd _*5/16 e2/16 d2/16
c2/16 b1/16 d2/16 c#2/16 e2/16 d2/8
c#2/8 d2/8 e2/8 f2/8 a1/8 b1/8
c#2/8 d2/8 f#1/8 a&1/8 a1/8 b1/8
c2/8 d2/4 _/16 e1/16 f#1/16 a&1/16 a1/16
f#1/16 a&1/16 e1/16 e2/16 d2/16 c2/16
e2/16 d2/16 c2/16 b1/16 d2/16 c2/16
a2/16 a&2/16 b2/16 a2/16 e2/16 f2/16
d2/16 a&1/16 f2/16 e2/16 d2/16 \text<"mord {}">(c2/8 )
b1/16 a1/16 a1/16 a2/16 g2/16 f2/16
e2/16 g2/16 f2/16 a2/16 g2*9/16 e2/16
f2/16 g2/16 a2/16 f2/16 g2/16 e2/16
f2/2 _/16 g2/16 f2/16 e2/16 d2/16 f2/16
e2/16 g2/16 f2*9/16 d2/16 e2/16 f2/16
g2/16 e2/16 f2/16 d2/16 e2*9/16 c2/16
d2/16 e2/16 f2/16 d2/16 e2/16 c2/16
d2/16 e2/16 f2/16 g2/16 a2/16 f2/16
g2/16 e2/16 f2/16 g2/16 a2/16 b2/16
c3/16 a2/16 b2/16 g2/16 c3/8 g2/8
\text<"mord {}">(e2/8 ) d2/16 c2/16 c2/16 b&1/16 a1/16
g1/16 f1/16 a1/16 g1/16 b&1/16 a1/16
b1/16 c2/16 e1/16 d1/16 c2/16 f1/16
b1/16 {e1/1 ,c2/1 ,g1/1 } ],
(* voice 1 *)[\instrument<"Harpsichord", "MIDI 32"> \key<0> \tempo<"1/4=86"> \meter<"4/4"> _*9/16 c0/16 d0/16 e0/16 f0/16 d0/16 e0/16
c0/16 g0/8 \staccBegin g-1/4 \staccEnd _*3/16 g0/16 a0/16 b0/16
c1/16 a0/16 b0/16 g0/16 c1/8 b0/8
c1/8 d1/8 e1/8 g0/8 a0/8 b0/8
c1/8 e0/8 f#0/8 g0/8 a0/8 b0/8
c1*5/16 d0/16 e0/16 f#0/16 g0/16 e0/16
f#0/16 d0/16 g0/8 b-1/8 c0/8 d0/8
e0/8 f#0/8 g0/8 e0/8 b-1*3/16 c0/16
d0/8 d-1/8 _/16 g-1/16 a-1/16 b-1/16 c0/16
a-1/16 b-1/16 g-1/16 d0/8 g0/8 f#0/8
g0/8 a0/16 d0/16 e0/16 f#0/16 g0/16
e0/16 f#0/16 d0/16 a0/8 d1/8 c1/8
d1/8 g0/16 g1/16 f1/16 e1/16 d1/16
f1/16 e1/16 g1/16 f1/8 e1/8 f1/8
d1/8 e1/16 a1/16 g1/16 f1/16 e1/16
g1/16 f1/16 a1/16 g1/8 f1/8 g1/8
e1/8 f1/16 b&1/16 a1/16 g1/16 f1/16
a1/16 g1/16 b&1/16 a1/16 g1/16 f1/16
e1/16 d1/16 f1/16 e1/16 g1/16 f1/16
e1/16 d1/16 c1/16 b0/16 d1/16 c1/16
e1/16 d1/16 c1/16 b0/16 a0/16 a&0/16
b0/16 a0/16 c1/16 b0/8 e0/8 \text<"mord {}">(d1/4 )
c1/16 b0/16 a0/16 g0/16 f#0/16 a0/16
a&0/16 b0/16 a0/16 c1/16 b0/16 d1/16
c1/16 e1/16 d1/16 f1/16 e1/8 a0/8
e1/8 e0/8 a0/8 \staccBegin a-1/4 \staccEnd _*3/16 e1/16 d1/16
c1/16 b0/16 d1/16 c#1/16 e1/16 d1*9/16
a0/16 b0/16 c1/16 d1/16 b0/16 c1/16
a0/16 b0*9/16 d1/16 c1/16 b0/16 a0/16
c1/16 b0/16 d1/16 c1*9/16 g0/16 a0/16
b&0/16 c1/16 a0/16 b&0/16 g0/16 a0/8
b&0/8 a0/8 g0/8 f0/8 d1/8 c1/8
b&0/8 a0/8 f1/8 e1/8 d1/8 e1/16
d0/16 e0/16 f0/16 g0/16 e0/16 f0/16
d0/16 e0/8 c0/8 d0/8 e0/8 f0/16
d0/16 e0/16 f0/16 g0/8 g-1/8 {c0/1 ,c-1/1 } ]} 
