{
 [
  \title<"I have trod the upward and the downward slope">
  \composer<"R. Vaughan Williams">
  \lyricist<"R. L. Stevenson">
  \tempo<"Andante sostenuto">
  \clef<"treble">
  \meter<"3/2">
  \key<-1>
  _/1. |
  \intens<"mf"> \text<"quasi rit.">
  \lyrics<"I have trod the up-ward and the down-ward slope;"> (
    a/16. a/32 a/16 a a a a a \text<"a tempo"> 
	\crescBegin b&/2. \crescEnd \dimBegin c2/4 \dimEnd |
    a/2.
  )
  _/4
  \lyrics<"I have en-dured and done in_ days be-fore;"> (
    \text<"risoluto"> b& a/8 g | 
    a/4. a/8 d/4 \sl(e/8 f) g/4. g/8 |
    \crescBegin c/2
  )
  \lyrics<"I have longed for all, and bid fare-well to hope;"> (
    d2/4. \crescEnd d/8 d/4 d |
    c f1 g a d/4. d/8 |
    \meter<"c">
    e/2
  )
  _
  \doubleBar
 ],
 [
  \staff<2>
  \clef<"treble">
  \meter<"3/2">
  \key<-1>
  \intens<"p">  d/6 f/12 \tie({a0/4, d1, a} {a0/6, d1, a}) {a0/12, d1, a}
  \tie( {a0/4, d1, a} {a0/2, d1, a} ) |
  \fermata({a0/2, d1, f, a}) \sl(b&/2. c2/4) |
  d1/6 f/12 \tie({a0/4, d1, a} {a0/6, d1, a}) {a0/12, d1, a}
  {a0/4, d1, a} {d/4, f, b&} \bm({c/8, e, a} {b&0, e1, g}) |
  {a0/2, a1} d/4 \bm(e/8 f) {f0/2, b&, d1, g} |
  {e0/2, e1} {d/1, f, b&, d2} |
  {e1/4, g, c2} {c1, d, f} {b&0, d1, e, g} {a0, d1, a} {f0/2, d1} |
  \meter<"c">
  {g0/1, e1}
  \doubleBar
 ],
 [
  d1/4 empty*5/4 |
  empty/2 \sl(f e) |
  d/4 empty*5/4 |
  e/4 d a0 g empty/2 |
  a0/4 g empty/1 |
  empty c1/4 b0 |
  \dimBegin \sl(c1/2 b&0) \dimEnd
 ],
 [ \staff<3>
   \clef<"bass">
   \key<-1>
   \meter<"3/2">
   {d-1/4, d0} {c-1, c0} {b&-2, b&-1} {a-2, a-1} {f-2, f-1} {e-2, e-1} |
   \fermata({d-2/2, d-1}) \sl(a0 g) |
   \sl({d-1/4, d0} {c-1, c0} {b&-2, b&-1} {a-2, a-1}) {g-2, g-1} {c-1, c0} |
   {f-2/2, f-1} {b&-2, b&-1} {g-2/4, g-1} {a-2/8, a-1} {b&-2, b&-1} |
   {c-1/2, c0} {b&-2/1, b&-1} |
   {b&-2/4, b&-1} {a-2, a-1} {g-2, g-1} {f-2, f-1} {g-2/2, g-1} |
   \meter<"c">
   {c-1/1, c0}
   \doubleBar
  ]
}
