{
% PART I
[ \title<"Lied ohne Worte, op. 102, no. 6">
  \composer<"Mendelssohn">
  \clef<"treble"> \key<0> \meter<"c">
  \tempo<"Andante", "1/4=70">
  \slur( g1/4 a/8. b/16 ) \slur( c2/4 e ) |
  \slur( d/8 c b1 a ) \slur( a/4 g ) |
  { g/4, e/4 } { c/8., g, c2 } e1/16 { c/4, d } { g0/4, c1, e } |
  { f0, c1, f } { f/8., a } { g/16, e } \slur( { b0/4, d1, f } { c, e } ) |
  { g0/4, c1, e } { g0/8., c1, e } { g0/16, c1, e } { a0/4., d1, f# } {a0/8, d1, f#} |
  { a0/8, d1, f# } { b0, d1, g } { c, f#, a } { d, g, b } { d/4., a, c2 } { d1/8, a, c2 } |	
  { a1/8, c2 } { g1, b } { f#, a } g \slur( f# e ) f# g |
  d d f#/8. a/16 { c/4, a } { b0, g1 } |
  { b0/4, d1, g } { b0/8., d1 } { c/16, e } f/4. f/8 |
  f { f, a } { c, e, g } { d, f } { c, e } { c, f } { c, g } { c, f, a } |
  { c/4, e, c2 } { c1/8., e, g } { f/16, a } { f/4., b& } b&/8 |
  b& d2 c b&1 a/4. a/8 |
  \slur( a d2 b1/8. a/16 ) g/4. g/8 |
  \slur( g c2 a1/8. g/16 ) { c/2, e&, f# } |
  { c/4, e, g } { f/8., a } b/16 { e/4, c2 } { g1, e2 } |
  d/8 c b1 a { f/4, a } { e, g } |
  { c1/4, e, c2 } e1/8. e/16 { c/4, e } { a0/8., d1, a } f/16 |
  e/4. d/8 c/2 |
  { b0/4, d1, g } { b0/8., d1 } { c/16, e } f/4. f/8 |
  f { f, a } { c, e, g } { d, f } { c, e } { c, f } { c, g } { c, f, a } |
  { e/4, g, c2 } { e1/8., g } { f/16, a } b&/4. b&/8 |
  { e, b& } { e, b&, d2 } { e1, a, c2 } { e1, g, b& } \tie( a/2 |
  a/8 ) d2 b1 a \tie( g/2 |
  g/8 ) c2 a1 g { c/2, e&, f# } |
  { c/4, e, g } { f/8., a } b/16 { e/4, c2 } { g1, e2 } |
  d/8 c b1 a { b0/4, f1, a } { c, e, g } |
  { c, e, c2 } e1/8. e/16 { c/4, e } { a0/8., d1, a } f/16 |
  e/4. d/8 c/2 |
  { e/4, c2 } { f1/8., g } { g/16, b& } { f/4., a } { f/8, a&, d2 } |
  { e1/8, g, c2 } { e1, g } { f, g } { g, b& } { f/4., a } { f/8, a&, d2 } |
  c2/4. d/8 c/4. { d/8, f } |
  { g1/8, c2, e } { e1, g, c2 } { c1, e, g } { g0, c1, e } { c, e, g } { e, g, c2 } { g1, c2, e } { c, e, g } |
  { e/1, g, c3 } |
],
% PART II
[ 
  \clef<"treble"> \key<0> \meter<"c">
  e1/4 f e g |
  f/2 f |
  _/1 |
  _/4 b0 _/2 |
  _/1 |
  _/1 |
  d1/4 c/8 b0 b&/2 |
  b/4 { c1, d1 } d/2 |	
  _/2 c |
  b0/4 _ _/2 |
  _/1 |
  e/8 e e e e/2 |
  d d/8 d c/8. d/16 |
  c/2 _ |
  _/1 |
  f/2 _ |
  _/4 { b0, d1 } _ _ |
  c b0 _ _ |
  _ _ c1/8 e d c |
  b0/4 _ _ _ |
  _ _ f1/8 a g f |
  _/2 { e, g } |
  f { d, f } |
  e _ |
  _/1 |
  f/4 f _ _ |
  _ { b0/4, d1 } _ _ |
  { g0, c1 } b0 _ _ |
  _/1 |
  _/1 |
  { e1/8, g } { g, b& } { f, a } { f, a& } { e, g } { g, b& } { f, a } { f, a& } |
  _/1 |
  _/1 |	  
],
% PART III
[
  \clef<"bass"> \key<0> \meter<"c">
  c1/2 c/4 g0 |
  a/2 b/2 |
  c/4 _ _/2 |
  _/1 |
  _/1 |
  _/1 |
  _/2 \slur( g0/4 f#/8 e ) |
  _/1 |
  _/4 g0 a/2 |
  _/1 |
  _/1 |
  _/1 |
  f0/2 f |
  e _ |
  _ _/4 g |
  a b b c1 |
  _/1 |
  g0/4 f e/2 |
  _/1 |
  _/8 g-1 a b c0 d e f |
  _/1 |
  _/8 c c c c# e a c# |
  d/4 _/8 c b-1 d0 g b-1 |
  c0/4. b-1/8 a c0 a&-1 c0 |
  g-1 g/4 g g _/8 |
  a0/4 b _/8 g-1/8 c0 b-1 |
  a c0 e g# a-1 c0 d f |
  g-1/4 f0 e/8 c c c |
  c c d e f g a b |
  _ c d e f g a b |
  _ e f b c1 e0 f b-1 |
  \tie( c0/1 |
  c ) |
],
% PART IV
[
  \clef<"bass"> \key<0> \meter<"c">
  c0/2 c |
  c c |
  c/4 e-1 f e |
  d g c/2 |					
  c0/4 c/8. c/16 c/4. c/8 |
  c b-1 a g f#/4. f#/8 |
  g/2 c#1 |
  d/4 { d-1, d0 } g-1/2 |
  g0/4 f/8. e/16 d/2 |
  { g-1/4, g0 } a-1/8 b c0 d e f |
  { c/4, g } b&/8. a/16 { g/2, d1 } |
  { c0/8, c1 } { c0, b& } { c0, a } { c0, g } { c#/2, g } |
  d/4. c/8 b-1 b a/8. b/16 |
  c0/4. b-1/8 a/4 a& |
  { g-1/2, g0 } g-1/2 |
  g0 c |
  a-1/4 g# a f |
  g/2 c |
  _/8 g f e d c b-1 a |
  _ g-2/8 a b c-1 d e f |
  _ c1 b&0 a g f e d |
  _ c-1 c c c# e a c# |
  d/4 _/8 c b-2 d-1 g b-2 |
  c-1/4. b-2/8 a _ a& _ |
  g g/4 g g \tie( g0/8 |
  g ) g/4 g/8 _ g-2 c-1 b-2 |
  a c-1 e g# _/4 f |
  g/2 c0/8 _ _ _ |
  c c c c c c c c |
  _ c c c c c c c |
  _ c c c c c c c-1 |
  \tie( c/1 |
  c ) |
]	
}
