% Note: Strings can be encoded in UTF-8
{
[
  \title<"Phidylé">
  \composer<"Henri Duparc">
  \lyricist<"Leconte de Lisle">

  \meter<"c"> \key<+6> \clef<"treble">

  \tempo<"Lent et calme", "1/4=60">  _/1  |
  \lyrics<"L'herbe est molle_ au som-meil_ sous les frais peu-pli-ers,_">(
     \text<"doux et sans nuances"> f#/8 f# \tie( f#/4 \beamBegin f#*1/12 ) g# a \beamEnd \tieBegin f#/4 \newSystem |
     f#/8 \tieEnd _ f# f# \beamBegin f#*1/12 e d \beamEnd \tieBegin f#/4 \newSystem | f#/8 \tieEnd )
  \lyrics<"Aux pen-tes des sour-ces mous-su-es">(
     _ f#/4 g# a#/8 b# |
     a#/4 g#/8 f# \tieBegin g#/2 |
     g#/8 \tieEnd )
  \lyrics<"Qui dans les prés en fleurs ger-mant_ par mille is-su-es,">(
     _/8 g#/4 a#/8 a# g# f# | f#/4 _/8 f# \tieBegin a#/2 | 
     a#/8 \tieEnd a# g# f# f#/4 f#/8 )
  \lyrics<"Se per-dent sous les noirs hal-liers._">(
     f# | f# f# f# f# \dim f#/4. d#/8 |
     \text<"rall."> \tie(f#/2 f#/8) _ \fermata(_/4) )
],
[
  \meter<"c"> \key<+6> \clef<"treble">
  \intens<"p"> \tempo<"Lent et calme", "1/4=60"> {c#1/4, f#, c#2} {c#1, f#, c#2} {c#1, f#, c#2} {c#1, f#, c#2} |
  {c#1, f#, c#2} {c#1, f#, c#2} {d1, f#, d2} {d1, f#, d2} |
  {c#1, f#, c#2} {c#1, f#, c#2} {d1, f#, d2} {d1, f#, d2} |
  {c#1, f#, c#2} {c#1, f#, c#2} {b#0, f#1, c#2} {b#0, f#1, c#2} |
  {c#1, f#, c#2} {c#1, f#, c#2} {b#0, f#1, c#2} {b#0, f#1, c#2} |
  {b0, f#1, b} {b0, f#1, b} {a#0, e#1, a#} {a#0, d#1, a#} |
  {a#0, d#1, a#}  {a#0, d#1, a#}  {a#0, d#1, a#}  {a#0, d#1, a#} |
  {a#0, d1, a#} {a#0, d1, a#} {b0, d#1, a#} {b0, d#1, a#} |
  {a#0, c#1, a#} {a#0, c#1, a#} \dim {a#0, d#1, a#} {b0, d#1, b} |
  \text<"rall."> {c#1/4, f#, c#2} {c#1, f#, c#2} {c#1, f#, c#2} \fermata( {c#1, f#, c#2} )
],
[
   \meter<"c"> \key<+6> \clef<"bass">
   {f#0/4, a#} {f#0/4, a#} {f#0/4, a#} {f#0/4, a#} |
   {f#0/4, a#} {f#0/4, a#} {a, b#} {a, b#} |
   {f#0/4, a#} {f#0/4, a#} {a, b#} {a, b#} |
   {f#0/4, a#} {f#0/4, a#} {f#, g#} {f#, g#} |
   {f#0/4, a#} {f#0/4, a#} {f#, g#} {f#, g#} |
   {f#, g#} {f#, g#} f# f# |
   {b#-1, f#0} {b#-1, f#0} {b-1, f#0} {b-1, f#0} |
   {a#-1, f#0} {a#-1, f#0} {b-1, f#0} {b-1, f#0} |
   {c#0, f#} {c#, f#} {d#, f#} {f#, g#} |
   {f#0/4, a#} {f#0/4, a#} {f#0/4, a#} \fermata( {f#0/4, a#} )
]
}
